
[SERVICE]
  log_level info
  http_server  true
  http_listen 0.0.0.0
  http_port  2020
  hot_reload on
  Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/app/app.log
    Parser      demo
    Tag         app.*

[FILTER]
    Name    lua
    Match   app.*
    script  lua/redis_client.lua
    call    cb_replace

[FILTER]
    Name        record_modifier
    Match       app.*
    Record      app_name app
    Record      app_version 1.0.0
    Record      app_env dev
    Record      app_hostname ${HOSTNAME}



[OUTPUT]
    Name   stdout
    Match  *
    Format json